org.gradle.jvmargs=-Xmx2G

# Fabric properties
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# Mod properties
mod_version=0.0.1
maven_group=coffee.client
archives_base_name=coffee

satin_version=1.17.0

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# DiscordRPC (https://github.com/MeteorDevelopment/java-discord-rpc)
discordipc_version=1.1
