org.gradle.jvmargs=-Xmx2G

# Fabric properties
minecraft_version=1.20.5
yarn_mappings=1.20.6+build.1
loader_version=0.15.11

#Fabric api
fabric_version=0.98.0+1.20.6

# Mod properties
mod_version=0.0.2+build.4
maven_group=coffee.client
archives_base_name=coffee

satin_version=1.17.0